(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "175426c9-cf0b-4df2-85ad-3a55b6a62adf")
	(paper "A4")
	(lib_symbols
		(symbol "CH55x:CH552E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CH552E"
				(at 0 9.144 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH552E_1_1"
				(rectangle
					(start -8.89 7.62)
					(end 8.89 -7.62)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -11.43 5.08 0)
					(length 2.54)
					(name "P1.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 2.54 0)
					(length 2.54)
					(name "P1.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 0 0)
					(length 2.54)
					(name "P1.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -2.54 0)
					(length 2.54)
					(name "P1.7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -5.08 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 11.43 5.08 180)
					(length 2.54)
					(name "V33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 2.54 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 0 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -2.54 180)
					(length 2.54)
					(name "UDM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "P3.7" bidirectional line)
				)
				(pin bidirectional line
					(at 11.43 -5.08 180)
					(length 2.54)
					(name "UDP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "P3.6" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_C_Receptacle_USB2.0_16P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_16P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -12.446)
					(end 9.144 -12.954)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AZ1117-3.3"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AZ1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Fixed Voltage Regulator 1A Positive LDO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223* SOT?89* TO?220* TO?252* TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AZ1117-3.3_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AZ1117-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 105.41 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ff0ddc4-21a8-4570-9fe1-7c98120a7bc1")
	)
	(junction
		(at 181.61 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11ee6c48-c613-4a24-b4cf-950411ee4a2c")
	)
	(junction
		(at 105.41 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "128d102b-f3a6-4c61-9681-d6e39306a03e")
	)
	(junction
		(at 194.31 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "139f6735-1169-43bc-b1ab-f208e7476253")
	)
	(junction
		(at 196.85 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43c7a665-f31c-4cc3-8fce-9426acf70a92")
	)
	(junction
		(at 168.91 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49f0a8e9-e761-456c-bc90-923112d9a707")
	)
	(junction
		(at 88.9 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8527e37d-c9d0-4ec1-a10c-01a1139168e0")
	)
	(junction
		(at 203.2 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ea1c8a6-8ad4-431e-9cd3-dfdb9d206be4")
	)
	(junction
		(at 203.2 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4713e19-b3f9-409e-8bd7-e6a342df17e4")
	)
	(junction
		(at 212.09 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a69fdcfd-7f41-40eb-bdbb-c0fe4c76f2bb")
	)
	(junction
		(at 81.28 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae64d0da-327a-4a00-9328-c9470364ac97")
	)
	(junction
		(at 114.3 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df3d3558-d1e8-4cba-9972-26a6aee84541")
	)
	(junction
		(at 105.41 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe9a06f2-5da4-42dc-94fa-df1deb99eb12")
	)
	(no_connect
		(at 104.14 80.01)
		(uuid "298eab42-4941-4ba8-9888-771e72ef2226")
	)
	(no_connect
		(at 170.18 95.25)
		(uuid "c886f635-ab15-41c6-86d3-0c1024d30a47")
	)
	(no_connect
		(at 104.14 77.47)
		(uuid "cf1f3583-1d21-4d9c-a475-f289e2bc5a34")
	)
	(wire
		(pts
			(xy 148.59 53.34) (xy 149.86 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02ca6e46-6830-45a0-85b1-ef43c6dc82d3")
	)
	(wire
		(pts
			(xy 168.91 48.26) (xy 168.91 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048db5bc-019e-4869-8c15-9577a22421b9")
	)
	(wire
		(pts
			(xy 107.95 67.31) (xy 105.41 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0609e5f2-e3f4-4f7c-914e-c61bf5faeaca")
	)
	(wire
		(pts
			(xy 124.46 92.71) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aba42c7-4b7a-4f81-8503-aae57ebe826d")
	)
	(wire
		(pts
			(xy 120.65 99.06) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d662b1f-7967-4f30-99fa-9336d8bd3eb1")
	)
	(wire
		(pts
			(xy 124.46 48.26) (xy 124.46 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fad79c9-617c-4e2b-916b-65f675558010")
	)
	(wire
		(pts
			(xy 81.28 88.9) (xy 88.9 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "126cdad5-d888-48f1-96b3-3fdc1cb7119c")
	)
	(wire
		(pts
			(xy 189.23 49.53) (xy 194.31 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23f9b0ab-cc7b-4319-aec0-e94ce9ff40f1")
	)
	(wire
		(pts
			(xy 114.3 55.88) (xy 114.3 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2774b950-d082-41a0-beb3-ea2e3c5c9157")
	)
	(wire
		(pts
			(xy 81.28 88.9) (xy 81.28 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a1fd07c-7498-4728-ab9c-d1f9400a2bef")
	)
	(wire
		(pts
			(xy 116.84 55.88) (xy 114.3 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b9e659e-a238-4c5d-be27-cac7084c127f")
	)
	(wire
		(pts
			(xy 124.46 93.98) (xy 120.65 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cfc8120-8a7f-421a-8142-436b0e4c8a17")
	)
	(wire
		(pts
			(xy 212.09 85.09) (xy 212.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45ea4873-fdd8-40d2-91ab-24284c8534c9")
	)
	(wire
		(pts
			(xy 105.41 67.31) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4627854c-08a3-4635-a829-fbe712d417dc")
	)
	(wire
		(pts
			(xy 129.54 92.71) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "483cbfbb-f274-4957-9aad-53d2f59bf36d")
	)
	(wire
		(pts
			(xy 116.84 55.88) (xy 116.84 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c7914d8-8afe-43ee-a586-912f79951532")
	)
	(wire
		(pts
			(xy 114.3 57.15) (xy 113.03 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50751e4f-5c4d-48f3-8ad2-d631be939c5e")
	)
	(wire
		(pts
			(xy 113.03 54.61) (xy 114.3 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56d25caf-e93b-4644-8432-b9850c51990e")
	)
	(wire
		(pts
			(xy 137.16 48.26) (xy 137.16 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e33d9e-b260-4be1-ad44-f3ec44d3699b")
	)
	(wire
		(pts
			(xy 104.14 49.53) (xy 105.41 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65a8cef1-e4e9-4882-87b2-56a2f13b000e")
	)
	(wire
		(pts
			(xy 81.28 87.63) (xy 81.28 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "682228c2-7472-4c8d-8ff6-dbc96cefdbfe")
	)
	(wire
		(pts
			(xy 168.91 59.69) (xy 168.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "683d3ad6-662e-4815-a0c1-8d897d586c28")
	)
	(wire
		(pts
			(xy 130.81 101.6) (xy 142.24 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6886d256-142c-4e05-91fc-08e3d3562b95")
	)
	(wire
		(pts
			(xy 203.2 83.82) (xy 203.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e0be7cc-0c71-4b0f-af15-5b013b38fc67")
	)
	(wire
		(pts
			(xy 148.59 66.04) (xy 148.59 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7235dc4e-05d7-4958-9178-fc856f120d2a")
	)
	(wire
		(pts
			(xy 123.19 107.95) (xy 123.19 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72d68225-dcf9-4864-8534-885d66bf4a18")
	)
	(wire
		(pts
			(xy 194.31 49.53) (xy 194.31 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "751b8a4c-81eb-45f6-bcae-e6850b386390")
	)
	(wire
		(pts
			(xy 203.2 87.63) (xy 193.04 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79dc9466-ef77-43b3-bb15-41f3db4a40fe")
	)
	(wire
		(pts
			(xy 114.3 54.61) (xy 114.3 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81efc598-1bcd-46e8-b8ac-f987bd5053c0")
	)
	(wire
		(pts
			(xy 194.31 59.69) (xy 181.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "853330d5-29c5-4ef8-b75a-2332726da26a")
	)
	(wire
		(pts
			(xy 196.85 85.09) (xy 204.47 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a22c8ab-34f1-4b81-b358-ec77aee4f522")
	)
	(wire
		(pts
			(xy 105.41 62.23) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8db94916-ec6d-4332-9eae-c701ffc525e9")
	)
	(wire
		(pts
			(xy 104.14 57.15) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95f7a5e5-d688-4bbc-804a-b705178ad635")
	)
	(wire
		(pts
			(xy 196.85 83.82) (xy 196.85 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9615a52f-70dd-459b-9d27-2f4eb7c7614d")
	)
	(wire
		(pts
			(xy 210.82 87.63) (xy 203.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96f67f6d-4c38-4ad5-a15d-431bb6e0a972")
	)
	(wire
		(pts
			(xy 124.46 66.04) (xy 124.46 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97fe4479-eea0-4b07-b93d-6c574d8b8052")
	)
	(wire
		(pts
			(xy 212.09 90.17) (xy 218.44 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e35748c-9b5d-427d-9efd-498c95a34cf0")
	)
	(wire
		(pts
			(xy 194.31 58.42) (xy 194.31 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a07eed0b-5b91-4990-8cae-da0251637b0d")
	)
	(wire
		(pts
			(xy 148.59 48.26) (xy 148.59 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a17d2bdf-3242-41f2-bf5c-e618b35892c0")
	)
	(wire
		(pts
			(xy 203.2 90.17) (xy 193.04 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2e70544-8ccf-4b99-8701-be3707c298a1")
	)
	(wire
		(pts
			(xy 123.19 106.68) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aac5d64f-3247-44d1-b2de-c14930fe2e0c")
	)
	(wire
		(pts
			(xy 148.59 55.88) (xy 148.59 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae379126-b6bc-47ff-9ca9-c5b1679de484")
	)
	(wire
		(pts
			(xy 137.16 67.31) (xy 137.16 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af4396aa-d313-46ee-bb53-88599d76ab2f")
	)
	(wire
		(pts
			(xy 168.91 49.53) (xy 173.99 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b21f7624-c7bf-4890-9971-49b20ce52dab")
	)
	(wire
		(pts
			(xy 218.44 87.63) (xy 218.44 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b32c66ed-c474-44f7-bea6-92ddebe853c0")
	)
	(wire
		(pts
			(xy 129.54 96.52) (xy 120.65 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5ffcaf2-1375-4d06-87be-9ebf7a6f89c4")
	)
	(wire
		(pts
			(xy 168.91 49.53) (xy 168.91 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc1d73a9-fa75-463f-8562-74500760452a")
	)
	(wire
		(pts
			(xy 104.14 54.61) (xy 105.41 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf5cf909-dc99-46dc-92fb-001c5a2743a5")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 104.14 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f7f27d-4755-47ec-afb4-d0eb6ff33478")
	)
	(wire
		(pts
			(xy 149.86 55.88) (xy 148.59 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e734f7-ccee-4047-94ed-ded06d6da432")
	)
	(wire
		(pts
			(xy 124.46 58.42) (xy 124.46 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c600c291-9de9-434b-a37f-898a806d8c95")
	)
	(wire
		(pts
			(xy 120.65 101.6) (xy 123.19 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c85d9ec5-a767-4c26-935a-3fe85703e6e7")
	)
	(wire
		(pts
			(xy 196.85 85.09) (xy 193.04 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8a86034-e51e-40a0-890f-25ef7e9e7fba")
	)
	(wire
		(pts
			(xy 181.61 59.69) (xy 181.61 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c954aef7-f407-433e-a0ad-4f428d01df5f")
	)
	(wire
		(pts
			(xy 104.14 62.23) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc979cc6-9c22-496f-92cd-23d3cd5c7688")
	)
	(wire
		(pts
			(xy 88.9 88.9) (xy 88.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceb6c4fe-861f-4288-a175-fe303aaaa48f")
	)
	(wire
		(pts
			(xy 203.2 91.44) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d161c110-7d9b-4bb9-b9e1-46e12a241478")
	)
	(wire
		(pts
			(xy 203.2 90.17) (xy 212.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf57fb6-37e6-4f82-85bd-d0515a5f6423")
	)
	(wire
		(pts
			(xy 130.81 99.06) (xy 142.24 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0864f7b-3623-4be8-86ba-5b79b7378e2e")
	)
	(wire
		(pts
			(xy 194.31 49.53) (xy 194.31 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1da64ad-7aab-46a0-b5ac-b423f08eed4a")
	)
	(wire
		(pts
			(xy 105.41 69.85) (xy 104.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2625ca7-5f94-4fce-919c-9211f9829ddb")
	)
	(wire
		(pts
			(xy 137.16 58.42) (xy 137.16 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3880fe1-a515-43e0-8cbc-d1aed06ec679")
	)
	(wire
		(pts
			(xy 181.61 59.69) (xy 168.91 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed220ded-dfdc-4b8a-84ea-b6e4a4d9d486")
	)
	(wire
		(pts
			(xy 120.65 104.14) (xy 123.19 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f717266d-183b-4c70-a7e0-90a50d3e091d")
	)
	(wire
		(pts
			(xy 130.81 104.14) (xy 142.24 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f89c10b7-a25a-4439-a880-7fdf7178f856")
	)
	(wire
		(pts
			(xy 181.61 57.15) (xy 181.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8be9394-ac76-4c4b-8cc6-a9b4e83aeb5a")
	)
	(wire
		(pts
			(xy 107.95 64.77) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9259f0f-d5d3-440e-8fa2-4046134decf1")
	)
	(wire
		(pts
			(xy 104.14 67.31) (xy 105.41 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fae505fd-1326-4b3f-9ff3-08fa9d99c077")
	)
	(wire
		(pts
			(xy 105.41 48.26) (xy 105.41 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe718148-5759-49d4-baf8-093df53b8090")
	)
	(global_label "PRG_LED"
		(shape input)
		(at 137.16 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "001e97e2-0849-4879-9b9f-71ad9271a596")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.16 78.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape bidirectional)
		(at 107.95 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "480a448a-58dd-4767-9677-560a62daee85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.8889 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 142.24 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4bf49dda-a01e-453a-ae9c-acf3b8b22f70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.4542 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape input)
		(at 142.24 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6222f5bc-b85c-4239-830e-cb6826a09c90")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.6723 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape bidirectional)
		(at 148.59 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7084e106-5d85-4692-bd0e-448c3f2793d9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.59 74.2489 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PRG_LED"
		(shape output)
		(at 170.18 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7e3fab12-b657-416d-bc0e-79bb0938cb12")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.9701 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape bidirectional)
		(at 142.24 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "90383fe8-7074-4c89-8fed-22f7cc1b42e4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 152.2027 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape bidirectional)
		(at 193.04 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a3989555-cac7-4e7c-a531-e3a66bacc610")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.9789 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape output)
		(at 170.18 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "af825591-5cf4-4a7c-9c03-999871dd21f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.9658 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape bidirectional)
		(at 193.04 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d39d4633-ba58-4df5-917f-5db3ca19a1b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.9789 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape bidirectional)
		(at 170.18 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eeff7322-6a2b-4f54-a294-f1319b726908")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.2173 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape bidirectional)
		(at 107.95 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fc90024b-9708-4126-b05c-16675d2d73ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.8889 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape output)
		(at 170.18 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ff6a55aa-6b2d-41fa-a821-af878f671553")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.7477 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "06eadc40-4574-4d67-a345-9a8f2c244c81")
		(property "Reference" "R7"
			(at 131.064 100.584 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 135.636 100.584 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 127 99.822 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79b7ccd2-7199-4738-b07d-86dbbf25da08")
		)
		(pin "2"
			(uuid "1e3cb420-7664-4de2-8c90-3d086477c7fe")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_16P")
		(at 88.9 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e1fa3e0-0d8d-44c4-81c9-89034eec914c")
		(property "Reference" "J1"
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_16P"
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal"
			(at 92.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 92.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
			(at 88.9 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B9"
			(uuid "5f9f4ca1-2d44-43ea-881b-2ae70eaffc38")
		)
		(pin "A4"
			(uuid "b02e64bc-0fec-461a-b0b9-a395ce0829b9")
		)
		(pin "B1"
			(uuid "574b815b-be62-4575-b6c9-ff882b8f548e")
		)
		(pin "A8"
			(uuid "0652389a-64b5-4b4e-a87f-363915bd82d6")
		)
		(pin "A7"
			(uuid "a7f8df17-9d70-46d6-8796-7849ac8ce746")
		)
		(pin "B12"
			(uuid "7bdc069c-8e27-4444-8618-8c7219d3b421")
		)
		(pin "B6"
			(uuid "cec7c121-6223-4121-82f1-495c02ca02e8")
		)
		(pin "B5"
			(uuid "8fc9079c-ff18-4106-b7a0-c1d189b36233")
		)
		(pin "A9"
			(uuid "377461cb-955b-45ef-a944-22fe78ac5b80")
		)
		(pin "B8"
			(uuid "7939030f-cabf-40e2-b8b4-4fc18a97d85f")
		)
		(pin "A5"
			(uuid "6a8a95eb-99be-4e32-a291-3666e6a5c29b")
		)
		(pin "A12"
			(uuid "0b5002d8-ddc2-48d4-89ce-781f389cef52")
		)
		(pin "B7"
			(uuid "b5f8b96a-abd5-41f2-b346-0f18a7e0396a")
		)
		(pin "B4"
			(uuid "379e8480-4a2a-4b1f-b7b2-2db91bfd0397")
		)
		(pin "A6"
			(uuid "a565afbe-3675-40d5-a614-6d0cf7212e3c")
		)
		(pin "A1"
			(uuid "7491a41a-05a8-41ac-bfdb-22bd6bf26398")
		)
		(pin "S1"
			(uuid "2d395ffa-de13-4cb9-b3db-fe9409fb85f2")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "105c8afe-8f12-443c-b947-f659b4df81b1")
		(property "Reference" "R5"
			(at 151.13 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 151.13 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 150.368 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "140496e0-bfe9-4db0-9b46-80bed2951728")
		)
		(pin "1"
			(uuid "1553c207-ed85-43cf-b4b0-dd95b8899066")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 115.57 101.6 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10fa8aa1-50d5-4d04-87d6-ee27e1d0ca40")
		(property "Reference" "J2"
			(at 115.57 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 115.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Wuerth:Wuerth_WR-WTB_64800611622_1x06_P1.50mm_Vertical"
			(at 115.57 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 115.57 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb20f09b-a5ad-4c57-af7d-1939e2970ab0")
		)
		(pin "1"
			(uuid "73aba00b-e4eb-4ada-b8ad-244deb770d62")
		)
		(pin "4"
			(uuid "7c6b93dd-2e7a-47ae-b18e-f73ebe5594f2")
		)
		(pin "5"
			(uuid "344469a5-8b67-4b7c-aaad-e037a71b35fd")
		)
		(pin "3"
			(uuid "1cc7fb93-d45f-455d-a43e-1de4c0a6b90b")
		)
		(pin "6"
			(uuid "2a9e2544-d48c-4fb4-b563-f22b5e84b18e")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e56e93e-b4f1-4b3f-838b-4f141f6d237c")
		(property "Reference" "R8"
			(at 131.064 103.124 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 135.636 103.124 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 127 102.362 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d95822f-71af-46b8-a390-1d0b294630dd")
		)
		(pin "2"
			(uuid "f7a99747-6e9f-4d39-a1ec-4188d5a38455")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AZ1117-3.3")
		(at 181.61 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23c94e8c-7c49-4897-a847-be7af3e1d2b2")
		(property "Reference" "U2"
			(at 181.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AZ1117-3.3"
			(at 181.61 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 181.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
			(at 181.61 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263"
			(at 181.61 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "bafc7096-f0d7-40b5-893c-e4f14eaf5784")
		)
		(pin "2"
			(uuid "103c8204-ff48-454e-8540-0ec01f7c2785")
		)
		(pin "1"
			(uuid "cafe2c58-87c2-4d27-bebe-a80b62b5fe17")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 208.28 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2da00bab-2beb-4dc8-9f4b-28f965f0731b")
		(property "Reference" "C3"
			(at 208.28 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 208.28 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 212.09 84.1248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 208.28 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "59b480c3-9b66-4153-bd40-027e35ef6fe4")
		)
		(pin "1"
			(uuid "e6700c16-7f45-4623-98bf-01c52394b858")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 124.46 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2da57c54-4025-410c-8ef9-8947717adec8")
		(property "Reference" "#PWR015"
			(at 124.46 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 124.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 124.46 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6a7be8f-7d33-4f88-bde1-7a1e8dccaf88")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "311a4afa-aa74-433b-adde-d5cde1e4cae5")
		(property "Reference" "#PWR02"
			(at 81.28 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6aaf235-0aa5-4844-9b61-6a506c05e3e4")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33459e21-8ebd-4e88-841f-1b3e8021d9fc")
		(property "Reference" "#PWR09"
			(at 203.2 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bf65e1f-e2c4-49c5-8d00-c12536a2e42c")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 196.85 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3505a33d-90d8-492a-9e22-681909d91d8e")
		(property "Reference" "#PWR07"
			(at 196.85 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2bab406c-ca29-40c2-b478-fea9a090caed")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 214.63 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3603ef6a-dcde-4577-b036-627bb856078a")
		(property "Reference" "C4"
			(at 214.63 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 214.63 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 218.44 86.6648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 214.63 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "610948a5-7be3-4ff6-aeda-7ce844925ec6")
		)
		(pin "1"
			(uuid "e0a00834-b40e-4d59-870b-9d71789eb552")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 194.31 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3818486b-2321-4b71-93f2-b859428d76da")
		(property "Reference" "C2"
			(at 198.12 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 198.12 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 195.2752 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 194.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31c1257c-528e-421f-9b2d-75649b9f11d6")
		)
		(pin "2"
			(uuid "a7798472-0297-4e80-909c-683aa32ac5a9")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42eb5490-cd65-43a2-934b-3a9f9ee9a50b")
		(property "Reference" "#PWR04"
			(at 123.19 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3cc0bcf-32ea-46d9-bbbd-c5eae3b461be")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 124.46 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a54537d-4a4f-4cde-9303-a0b4999cfc8e")
		(property "Reference" "#PWR011"
			(at 124.46 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 124.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 124.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a31c7181-3777-4559-95c2-02a3946de5f5")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d7c7b3d-449f-4e34-906f-7d54deeb214e")
		(property "Reference" "C1"
			(at 172.72 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 172.72 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 169.8752 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94f8c61a-cbcd-40e2-bb9c-a1ce4da732ff")
		)
		(pin "2"
			(uuid "6fb7a61d-21ae-4e68-a6d6-8fee1c24b78e")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5289858f-09e6-49b3-8d3d-1b9305187c53")
		(property "Reference" "R3"
			(at 127 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 127 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 122.682 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2a24cab3-9688-4285-8c07-cfed07728efe")
		)
		(pin "1"
			(uuid "ec175c94-c90a-4a97-b1db-854845359c63")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61648072-2cf8-45b4-8674-e03cfec2ada1")
		(property "Reference" "R4"
			(at 139.7 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 139.7 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 138.938 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01dc96f8-5a30-44ba-aabd-b24862638994")
		)
		(pin "1"
			(uuid "266c9696-f01a-4414-951f-bab57e7a23e8")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CH55x:CH552E")
		(at 181.61 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62a45206-2540-4b65-a392-6ec1c3448a66")
		(property "Reference" "U1"
			(at 181.61 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CH552E"
			(at 181.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
			(at 181.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 181.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "937c57e5-da7e-41f2-88cb-dfa4e6e28a3b")
		)
		(pin "10"
			(uuid "cd22b41c-9d7f-4885-bb12-7fccb52fdab6")
		)
		(pin "9"
			(uuid "e0cbec08-268d-4054-889d-321eef42c389")
		)
		(pin "4"
			(uuid "ff9df110-5645-4b95-9d11-eaed77e4f510")
		)
		(pin "5"
			(uuid "ca3bd453-5f3a-484c-b3be-0d346da740cd")
		)
		(pin "7"
			(uuid "019d17ee-cb86-49fd-8797-abf580833ab0")
		)
		(pin "3"
			(uuid "7df5caa5-6e36-4b61-88ac-9195a1a06cb4")
		)
		(pin "2"
			(uuid "fe4672ed-45e2-4c14-9d0e-0590bf23a775")
		)
		(pin "8"
			(uuid "13709cd2-2517-442c-b74d-ad2c34b26961")
		)
		(pin "6"
			(uuid "27ff8bae-935d-4f52-bb06-69655c03560e")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 148.59 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "639cabe1-9e90-42d2-8293-b463baaf74de")
		(property "Reference" "#PWR013"
			(at 148.59 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 148.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bf1703d-9fb8-498c-b5b6-d911a99fb5d7")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 137.16 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7711900c-85b2-4867-8bca-347f171a04c3")
		(property "Reference" "#PWR010"
			(at 137.16 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 137.16 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 137.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01717a94-e39e-422d-a5a4-803d2ffa9a08")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8052dd75-55b6-4410-a48a-7f90ce66b615")
		(property "Reference" "#PWR012"
			(at 124.46 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47bdc79a-bd18-4ad6-9512-366425535333")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "891ccaaf-c295-4191-8e46-f9f3afc95a6e")
		(property "Reference" "R2"
			(at 106.68 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 111.252 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 109.22 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0ff872e-069f-47c6-8198-a873280a865d")
		)
		(pin "1"
			(uuid "9964fcf8-c598-4493-af59-1ac008c4a84a")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 105.41 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92c854fa-0add-46d8-81a3-04f98f5590f3")
		(property "Reference" "#PWR01"
			(at 105.41 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 105.41 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 105.41 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28f29e19-6458-4f3b-b1f7-c09a5a379c39")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98a8eff9-e938-4889-a87e-7d885dee7339")
		(property "Reference" "#PWR03"
			(at 116.84 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80fb25fe-0810-4403-bf68-cf012d18ce08")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d6db056-26c4-4520-a62d-f8153b412500")
		(property "Reference" "R6"
			(at 131.064 98.044 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 135.636 98.044 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 127 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79350ae0-5d2c-4026-8b40-ccbd62926489")
		)
		(pin "2"
			(uuid "0c3457a4-f006-4c11-b825-0143fc465a6e")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 194.31 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7498adf-3168-4de6-b940-3219d136ad7a")
		(property "Reference" "#PWR06"
			(at 194.31 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 194.31 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 194.31 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61c0baad-efb9-4c7b-9d69-2d3e65ae626d")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 203.2 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c082e022-85d9-49d6-9400-55012e406c45")
		(property "Reference" "#PWR08"
			(at 203.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 203.2 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "545507af-769e-4ba9-913a-9a1426876b9b")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 88.9 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0cf0e3c-ff85-4009-99e3-51fc51f5cb10")
		(property "Reference" "#FLG02"
			(at 90.805 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 92.71 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e751f62e-a6fa-40a6-ae55-ae795c97b912")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 129.54 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da1989f5-44c0-42b2-a49a-a9574335b678")
		(property "Reference" "#PWR016"
			(at 129.54 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 129.54 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "160a9307-c419-48fc-9fdc-8aaf21368916")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 154.94 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcc15405-3c50-41e1-a6bd-1044dddd0982")
		(property "Reference" "J3"
			(at 156.21 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BOOT"
			(at 156.21 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9923f38-1883-43d7-b6bd-4b68ca22b573")
		)
		(pin "1"
			(uuid "ba145eaf-2ede-493c-9d67-555bc0e13519")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd445452-ba8d-4c1f-b28a-4fb78e6608ad")
		(property "Reference" "R1"
			(at 106.426 52.324 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 110.998 52.324 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 109.22 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7b94f243-8dff-44d8-a5ce-204d13f0a6c9")
		)
		(pin "1"
			(uuid "18144f34-913a-40e0-8724-39ced7581d7e")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 105.41 49.53 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e98a4525-582a-4236-ab6d-d0d6e24e9f0d")
		(property "Reference" "#FLG01"
			(at 107.315 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 109.22 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.41 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 105.41 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d436840d-e7a4-408f-9d1c-c2ac23531706")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb56ac06-51b9-4420-9842-1897838fef8e")
		(property "Reference" "#PWR014"
			(at 181.61 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "397928ed-d46a-4079-a8c9-9bfb4a8e06c9")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 168.91 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb7bd216-9751-4516-b63f-c8cc466da922")
		(property "Reference" "#PWR05"
			(at 168.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 168.91 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 168.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4bf1c0b3-b8ad-4806-9fc8-a51a8cfabeed")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 137.16 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f024bf82-1da7-4e4f-af5d-7971fc2f1a68")
		(property "Reference" "D2"
			(at 140.97 53.6574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Green"
			(at 140.97 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22ff3bfb-702a-46e6-bc13-711777a30cf4")
		)
		(pin "2"
			(uuid "183db3a0-0e64-41f9-842d-46bc58afa11b")
		)
		(instances
			(project ""
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 124.46 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f65dc927-0116-4bb9-af73-710e84e93a17")
		(property "Reference" "D1"
			(at 128.27 53.6574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Blue"
			(at 128.27 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 124.46 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 124.46 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 124.46 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2bd13c4-dfbc-4a0f-a0ec-53f0c110f82f")
		)
		(pin "2"
			(uuid "4fc5a297-9c5e-410e-bfad-f84687b79cf8")
		)
		(instances
			(project "ch552-daplink"
				(path "/175426c9-cf0b-4df2-85ad-3a55b6a62adf"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
